classdef Xer_3Phase < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure        matlab.ui.Figure
        PhaseTransformerConnectionsLabel  matlab.ui.control.Label
        Panel           matlab.ui.container.Panel
        PhaseYYButton   matlab.ui.control.Button
        PhaseYButton_2  matlab.ui.control.Button
        PhaseYButton    matlab.ui.control.Button
        PhaseButton     matlab.ui.control.Button
    end

    % Callbacks that handle component events
    methods (Access = private)

        % Code that executes after component creation
        function startupFcn(app)
            app.UIFigure.Name = 'Xer 3 Phase';
        end

        % Button pushed function: PhaseButton
        function PhaseButtonPushed(app, event)
            Xer_3Phase_D_D;
        end

        % Button pushed function: PhaseYButton
        function PhaseYButtonPushed(app, event)
            Xer_3Phase_D_Y;
        end

        % Button pushed function: PhaseYButton_2
        function PhaseYButton_2Pushed(app, event)
            Xer_3Phase_Y_D;
        end

        % Button pushed function: PhaseYYButton
        function PhaseYYButtonPushed(app, event)
            Xer_3Phase_Y_Y;
        end
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [100 100 864 605];
            app.UIFigure.Name = 'MATLAB App';

            % Create Panel
            app.Panel = uipanel(app.UIFigure);
            app.Panel.Position = [129 129 608 292];

            % Create PhaseButton
            app.PhaseButton = uibutton(app.Panel, 'push');
            app.PhaseButton.ButtonPushedFcn = createCallbackFcn(app, @PhaseButtonPushed, true);
            app.PhaseButton.FontName = 'Cambria';
            app.PhaseButton.FontSize = 30;
            app.PhaseButton.FontWeight = 'bold';
            app.PhaseButton.Position = [33 177 245 66];
            app.PhaseButton.Text = '3 Phase Δ - Δ';

            % Create PhaseYButton
            app.PhaseYButton = uibutton(app.Panel, 'push');
            app.PhaseYButton.ButtonPushedFcn = createCallbackFcn(app, @PhaseYButtonPushed, true);
            app.PhaseYButton.FontName = 'Cambria';
            app.PhaseYButton.FontSize = 30;
            app.PhaseYButton.FontWeight = 'bold';
            app.PhaseYButton.Position = [329 177 245 66];
            app.PhaseYButton.Text = '3 Phase Δ - Y';

            % Create PhaseYButton_2
            app.PhaseYButton_2 = uibutton(app.Panel, 'push');
            app.PhaseYButton_2.ButtonPushedFcn = createCallbackFcn(app, @PhaseYButton_2Pushed, true);
            app.PhaseYButton_2.FontName = 'Cambria';
            app.PhaseYButton_2.FontSize = 30;
            app.PhaseYButton_2.FontWeight = 'bold';
            app.PhaseYButton_2.Position = [33 49 245 66];
            app.PhaseYButton_2.Text = '3 Phase Y - Δ';

            % Create PhaseYYButton
            app.PhaseYYButton = uibutton(app.Panel, 'push');
            app.PhaseYYButton.ButtonPushedFcn = createCallbackFcn(app, @PhaseYYButtonPushed, true);
            app.PhaseYYButton.FontName = 'Cambria';
            app.PhaseYYButton.FontSize = 30;
            app.PhaseYYButton.FontWeight = 'bold';
            app.PhaseYYButton.Position = [329 49 245 66];
            app.PhaseYYButton.Text = '3 Phase Y - Y';

            % Create PhaseTransformerConnectionsLabel
            app.PhaseTransformerConnectionsLabel = uilabel(app.UIFigure);
            app.PhaseTransformerConnectionsLabel.FontName = 'Cambria';
            app.PhaseTransformerConnectionsLabel.FontSize = 35;
            app.PhaseTransformerConnectionsLabel.FontWeight = 'bold';
            app.PhaseTransformerConnectionsLabel.FontColor = [0 0 1];
            app.PhaseTransformerConnectionsLabel.Position = [153 447 560 45];
            app.PhaseTransformerConnectionsLabel.Text = '3 Phase Transformer Connections';

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = Xer_3Phase

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            % Execute the startup function
            runStartupFcn(app, @startupFcn)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end
